grid_message_saveControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="Sailor_6300_Radiotelex_D.grid_message_saveControl"
	x:Name="UserControl"
	d:DesignWidth="753.667" d:DesignHeight="531.667">
    <UserControl.Resources>
        <DataTemplate x:Key="ListItem_Msg">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Height="58" Width="58" Margin="58,0,0,0" Source="Resource/day/ttgui_file_type_txt.png"/>
                    <TextBlock x:Name="m_Name" Height="Auto" Text="{Binding str_Name,Mode=TwoWay}" Width="400" FontFamily="Droid Sans" FontSize="32" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListItem_Msg_Din">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Width="58" Style="{DynamicResource CheckBoxStyle_Msg}" IsChecked="{Binding bIsRead}" Click="CheckBox_Click" ></CheckBox>
                    <Image Height="58" Width="58" Margin="0" Source="Resource/day/ttgui_file_type_txt.png"/>
                    <TextBlock x:Name="m_Name" Height="Auto" Text="{Binding str_Name,Mode=TwoWay}" Width="400" FontFamily="Droid Sans" FontSize="32" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="EmptyCheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle_Msg" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Vertical">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image_False">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image_True">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image_False">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image_True">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image_False">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image_True">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image_False">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image_True">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image_True">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image_False" HorizontalAlignment="Left" Height="58" Margin="0,0,-8,0" Width="58" Source="Resource/day/ttgui_checkbox_normal.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="image_True" HorizontalAlignment="Left" Height="58" Margin="0,-58,0,0" Width="58" Source="Resource/day/ttgui_checkbox_checked.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border x:Name="bd"  Height="Auto"
                		BorderThickness="0"  
                		Padding="{TemplateBinding Padding}"  
                		SnapsToDevicePixels="True" Background="Black" RenderTransformOrigin="0.5,0.5" >
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates1">
                                                <VisualState x:Name="Unselected1"/>
                                                <VisualState x:Name="Selected1"/>
                                                <VisualState x:Name="SelectedUnfocused1"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
								 		Margin="3"/>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="2.25,2.5,0,0"/>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="bd">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF5F5F5F" Offset="0"/>
                                                    <GradientStop Color="#FF5F5F5F" Offset="0.991"/>
                                                    <GradientStop Color="Black" Offset="0.387"/>
                                                    <GradientStop Color="Black" Offset="0.58"/>
                                                    <GradientStop Color="#FF1D1D1D" Offset="0.235"/>
                                                    <GradientStop Color="#FF1D1D1D" Offset="0.76"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="Selector.IsSelected" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource ScrollViewerControlTemplate1}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" Width="Auto"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle1}" Background="#FFA2A9A3" FontSize="32" Width="Auto"/>
            </Grid>
        </ControlTemplate>
        <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="true" Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="UpButton" Command="{x:Static ScrollBar.LineUpCommand}"  RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="32" Width="35" Margin="0,-17,0,0" Height="35" Grid.Row="1" VerticalAlignment="Top"  >
                                <RepeatButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RepeatButton.RenderTransform>
                                <Grid x:Name="grid1" Margin="-3" Width="Auto">
                                    <Rectangle StrokeThickness="0" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="3" RadiusY="3" Margin="-1,0" Fill="#FF828282"/>
                                    <Image x:Name="imgUp" Source="Resource/day/ttgui_scroll_arrow_up_normal.png" />
                                </Grid>

                            </RepeatButton>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1" Margin="0,25" Width="Auto">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}" Background="#7F8C8C8C" Margin="1,0"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}" Background="#7F8C8C8C" Margin="1,0"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource ThumbStyle1}" />
                                </Track.Thumb>
                            </Track>
                            <RepeatButton x:Name="repeatButton" Command="{x:Static ScrollBar.LineDownCommand}"  Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="32" Width="35" Height="35" Margin="0,-18,0,0">
                                <Grid x:Name="grid" Margin="-3" Width="Auto" Height="Auto">
                                    <Rectangle StrokeThickness="0" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-1,0" RadiusX="3" RadiusY="3" Fill="#FF828282"/>
                                    <Image x:Name="imgDown" Source="Resource/day/ttgui_scroll_arrow_down_normal.png"/>
                                </Grid>

                            </RepeatButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True" SourceName="UpButton">
                                <Setter Property="Margin" TargetName="grid1" Value="-5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" SourceName="repeatButton">
                                <Setter Property="Margin" TargetName="grid" Value="-5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ThumbStyle1" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="border" CornerRadius="4" Background="#A5A5A5" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="0" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#7F7F7F"/>
                                <Setter Property="Margin" TargetName="border" Value="-3,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="OnMouseLeftButtonDown1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ca_btn_select_all">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ca_btn_select_all">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeftButtonUp1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ca_btn_select_all">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ca_btn_select_all">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="grid_message_save" RenderTransformOrigin="0.5,0.5" Margin="0.5,0,-0.5,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="531.667" StrokeThickness="10" VerticalAlignment="Top" Width="753.667" RadiusY="7" RadiusX="7" Stroke="White" Fill="#FF191717" d:IsLocked="True">
                <Rectangle.Effect>
                    <BlurEffect Radius="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="25.098" StrokeThickness="0" VerticalAlignment="Top" Width="405.166" Fill="#FF554F4F" Margin="75,32.235,0,0" d:IsLocked="True"/>
            <Rectangle HorizontalAlignment="Left" Height="61.333" Margin="10,387.334,0,0" RadiusY="0.026" RadiusX="0.026" StrokeThickness="0" VerticalAlignment="Top" Width="733.667" Fill="#FF3E3E3E" d:IsLocked="True"/>
            <Canvas x:Name="ca_btn_tools" RenderTransformOrigin="0.5,0.5" Margin="21.333,388.167,674.334,85.5" d:IsLocked="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Rectangle HorizontalAlignment="Left" Height="58" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="58">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="img_tools_pressed2" Source="Resource/day/ttgui_tools_pressed.png" Stretch="Fill" Height="58" Width="58"/>
            </Canvas>
            <Canvas x:Name="ca_btn_new" RenderTransformOrigin="0.5,0.5" Margin="616.833,18.666,78.834,455.001" d:IsLocked="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Rectangle HorizontalAlignment="Left" Height="58" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="58">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="img_directory_new_pressed2" Source="Resource/day/ttgui_directory_new_pressed.png" Stretch="Fill" Height="58" Width="58"/>
            </Canvas>
            <Canvas x:Name="ca_btn_parent" RenderTransformOrigin="0.5,0.5" Margin="496,18.667,199.667,455" d:IsLocked="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Rectangle HorizontalAlignment="Left" Height="58" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="58">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="img_directory_parent_normal_pressed2" Source="Resource/day/ttgui_directory_parent_pressed.png" Stretch="Fill" Height="58" Width="58"/>
            </Canvas>
            <Canvas x:Name="ca_btn_close" RenderTransformOrigin="0.5,0.5" Margin="676.333,19.333,19.334,454.334" d:IsLocked="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Rectangle HorizontalAlignment="Left" Height="58" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="58">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="img_close_cross_pressed2" Source="Resource/day/ttgui_close_cross_pressed.png" Stretch="Fill" Height="58" Width="58"/>
            </Canvas>
            <Canvas x:Name="ca_btn_home" RenderTransformOrigin="0.5,0.5" Margin="556.333,19,139.334,454.667" d:IsLocked="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Rectangle HorizontalAlignment="Left" Height="58" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="58">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="img_file_home_pressed2" Source="Resource/day/ttgui_file_home_pressed.png" Stretch="Fill" Height="58" Width="58"/>
            </Canvas>
            <Image Source="Resource/day/ttgui_device_msgterminal.png" Stretch="Fill" Margin="20,22.235,683.667,459.432" d:IsLocked="True"/>
            <Path Data="M15.526,98.235 L710.526,101.235" Fill="White" HorizontalAlignment="Left" Height="3" Stretch="Fill" StrokeThickness="2" VerticalAlignment="Top" Width="702.833" Margin="20,80.5,0,0" d:IsLocked="True">
                <Path.Stroke>
                    <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="0.9">
                        <GradientStop Color="White" Offset="0.877"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Stroke>
            </Path>
            <Canvas x:Name="ca_btn_tools_pre" RenderTransformOrigin="0.5,0.5" Margin="20,390.667,675.667,83" Visibility="Collapsed" d:IsLocked="True">
                <Rectangle HorizontalAlignment="Left" Height="58" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="58">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="img_tools_pressed3" Source="Resource/day/ttgui_tools_pressed.png" Stretch="Fill" Height="58" Width="58"/>
            </Canvas>
            <Canvas x:Name="ca_btn_new_pre" RenderTransformOrigin="0.5,0.5" Margin="616.833,18.666,78.834,455.001" Visibility="Collapsed" d:IsLocked="True">
                <Rectangle HorizontalAlignment="Left" Height="58" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="58">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="img_directory_new_pressed3" Source="Resource/day/ttgui_directory_new_pressed.png" Stretch="Fill" Height="58" Width="58"/>
            </Canvas>
            <Canvas x:Name="ca_btn_parent_pre" RenderTransformOrigin="0.5,0.5" Margin="496,18.667,199.667,455" Visibility="Collapsed" d:IsLocked="True">
                <Rectangle HorizontalAlignment="Left" Height="58" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="58">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="img_directory_parent_normal_pressed3" Source="Resource/day/ttgui_directory_parent_pressed.png" Stretch="Fill" Height="58" Width="58"/>
            </Canvas>
            <Canvas x:Name="ca_btn_home_pre" RenderTransformOrigin="0.5,0.5" Margin="556.333,19,139.334,454.667" Visibility="Collapsed" d:IsLocked="True">
                <Rectangle HorizontalAlignment="Left" Height="58" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="58">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="img_file_home_pressed3" Source="Resource/day/ttgui_file_home_pressed.png" Stretch="Fill" Height="58" Width="58"/>
            </Canvas>
            <Canvas x:Name="ca_btn_close_pre" RenderTransformOrigin="0.5,0.5" Margin="676.333,19.333,19.334,454.334" Visibility="Collapsed" d:IsLocked="True">
                <Rectangle HorizontalAlignment="Left" Height="58" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="58">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="img_close_cross_pressed3" Source="Resource/day/ttgui_close_cross_pressed.png" Stretch="Fill" Height="58" Width="58"/>
            </Canvas>
            <Canvas x:Name="Cav_Delete" Margin="517.167,394.334,107.167,91" Visibility="Collapsed">
                <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="46.333" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="129.333" StrokeThickness="0"/>
                <Rectangle x:Name="Rect_Delete" HorizontalAlignment="Left" Height="46.333" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="129.333" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Rect_Delete_pre" HorizontalAlignment="Left" Height="56.667" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="141.333" Canvas.Left="-6" Canvas.Top="-5.667" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="26.226" TextWrapping="Wrap" VerticalAlignment="Top" Width="80.833" Foreground="White" Text="Delete" FontSize="21.333" FontFamily="Droid Sans Mono Dotted" Canvas.Left="48.5" Canvas.Top="14.94"/>
                <Image Source="Resource/day/ttgui_option_delete.png" Stretch="Fill" Height="34" Canvas.Left="5.083" Canvas.Top="7.166" Width="34"/>
            </Canvas>
            <Canvas x:Name="ca_btn_select_all" Margin="211,389.667,420.667,87" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="55" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="122" StrokeThickness="0"/>
                <Rectangle x:Name="Rect_Selelctall" HorizontalAlignment="Left" Height="55" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="122">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Foreground="White" FontFamily="Droid Sans Dotted Zero" FontSize="21.333" TextAlignment="Center" Canvas.Top="14.908"><Run Language="zh-cn" Text="Select all"/></TextBlock>
            </Canvas>
            <Canvas x:Name="ca_btn_clear_all" Margin="328.666,389.667,303.001,87" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="55" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="122" StrokeThickness="0"/>
                <Rectangle x:Name="Rect_Clearall" HorizontalAlignment="Left" Height="55" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="122" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Foreground="White" FontFamily="Droid Sans Dotted Zero" FontSize="21.333" TextAlignment="Center" Canvas.Top="15"><Run Language="zh-cn" Text="Clear all"/><LineBreak/><Run Language="zh-cn"/></TextBlock>

            </Canvas>
            <Canvas x:Name="ca_btn_select_all_pre" Margin="209,390.667,422.667,86" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Rectangle HorizontalAlignment="Left" Height="55" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="122">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Foreground="White" FontFamily="Droid Sans Dotted Zero" FontSize="21.333" TextAlignment="Center" Canvas.Top="14.908"><Run Language="zh-cn" Text="Select all"/></TextBlock>
            </Canvas>
            <Canvas x:Name="ca_btn_clear_all_pre" Margin="331,390.667,300.667,86" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Rectangle HorizontalAlignment="Left" Height="55" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="122">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="#FF343030" Offset="0.113"/>
                            <GradientStop Color="#FF343030" Offset="0.927"/>
                            <GradientStop Color="#FF151414" Offset="0.219"/>
                            <GradientStop Color="#FF151414" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Foreground="White" FontFamily="Droid Sans Dotted Zero" FontSize="21.333" TextAlignment="Center" Canvas.Top="14.908"><Run Language="zh-cn" Text="Clear all"/><LineBreak/><Run Language="zh-cn"/></TextBlock>

            </Canvas>
            <Path Data="M15.526,98.235 L710.526,101.235" Fill="White" HorizontalAlignment="Left" Height="3" Stretch="Fill" StrokeThickness="2" VerticalAlignment="Top" Width="702.833" Margin="20,456.667,0,0" d:IsLocked="True">
                <Path.Stroke>
                    <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="0.9">
                        <GradientStop Color="White" Offset="0.877"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Stroke>
            </Path>
            <Rectangle Fill="#FF3E3E3E" HorizontalAlignment="Left" Height="49.333" Margin="152,464.667,0,0" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="462.333" d:IsLocked="True">
                <Rectangle.Effect>
                    <BlurEffect Radius="4"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="20,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Foreground="White" d:IsLocked="True"><Run FontSize="21.333" FontFamily="Droid Sans Mono Dotted" Language="zh-cn" Text="File name"/></TextBlock>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="49.333" Margin="152,464.667,0,0" VerticalAlignment="Top" Width="463.333" CornerRadius="5" d:IsLocked="True"/>
            <TextBox x:Name="TB_save_file"  HorizontalAlignment="Left" MaxLength="21" Height="38" Margin="162,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Background="{x:Null}" BorderThickness="1,0,0,0" SelectionBrush="White" CaretBrush="White" FontFamily="Droid Sans" FontSize="29.333" Foreground="White" TextChanged="TB_save_file_TextChanged" BorderBrush="{x:Null}"/>
            <Canvas x:Name="Cav_Btn_save" Margin="620.333,464.667,22.834,17.667" d:IsLocked="True">
                <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="49.333" RadiusY="5" RadiusX="5" Stroke="White" VerticalAlignment="Top" Width="110.5"/>
                <Image Source="Resource/day/ttgui_option_store.png" Stretch="Fill" Height="34" Canvas.Left="6.333" Canvas.Top="9.333" Width="34"/>
                <TextBlock HorizontalAlignment="Left" Height="26.893" TextWrapping="Wrap" VerticalAlignment="Top" Width="57.167" Foreground="White" Text="Save" FontSize="21.333" FontFamily="Droid Sans Mono Dotted" Canvas.Left="45.333" Canvas.Top="12.773"/>
            </Canvas>
            <Image Margin="503.333,459.667,138.334,14" Source="Resource/day/ttgui_keyboard_normal.png" Stretch="Fill" d:IsLocked="True"/>
            <Image x:Name="Img_key_pre" Margin="508.333,459.667,133.334,14" Source="Resource/day/ttgui_keyboard_pressed.png" Stretch="Fill" Visibility="Collapsed" d:IsLocked="True"/>
            <ListBox x:Name="ListBox_Save" x:FieldModifier="public" Style="{DynamicResource ListBoxStyle1}" ItemsSource="{Binding m_Info.ListMsg}" ItemTemplate="{StaticResource ListItem_Msg}" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="703" Foreground="White" Background="{x:Null}" FontFamily="Droid Sans" FontSize="24" Margin="24,89,0,0"  BorderThickness="0"/>
            <TextBlock x:Name="TB_List_empty" HorizontalAlignment="Left" Height="42.97" TextWrapping="Wrap" Text="The list is empty!" VerticalAlignment="Top" Width="285.075" FontFamily="Droid Sans" FontSize="24" TextAlignment="Center" Foreground="White" Margin="233.205,201.839,0,0" Visibility="Collapsed"/>
            <Button x:Name="Btn_Save"  Content="Button" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="111" BorderBrush="#00707070" Foreground="#00000000"  Margin="620.333,465,0,0" Cursor="Hand" Background="#00000000" BorderThickness="0" OpacityMask="#00000000" Click="Btn_Save_Click"/>
            <Button x:Name="Btn_Save_parent" Content="Button" HorizontalAlignment="Left" Height="50" Margin="500.333,22.235,0,0" VerticalAlignment="Top" Width="51" Background="#00000000" BorderBrush="#00707070" Foreground="#00000000" OpacityMask="#00000000" Cursor="Hand" d:IsLocked="True"/>
            <Button x:Name="Btn_Save_home" Content="Button" HorizontalAlignment="Left" Height="50" Margin="559,25.5,0,0" VerticalAlignment="Top" Width="51" Background="#00000000" BorderBrush="#00707070" Foreground="#00000000" OpacityMask="#00000000" Cursor="Hand"/>
            <Button x:Name="Btn_Save_new" Content="Button" HorizontalAlignment="Left" Height="50" Margin="620.333,25.5,0,0" VerticalAlignment="Top" Width="51" Background="#00000000" BorderBrush="#00707070" Foreground="#00000000" OpacityMask="#00000000" Cursor="Hand"/>
            <Button x:Name="Btn_Save_close" Content="Button" HorizontalAlignment="Left" Height="50" Margin="679.833,22.235,0,0" VerticalAlignment="Top" Width="51" Background="#00000000" BorderBrush="#00707070" Foreground="#00000000" OpacityMask="#00000000" Cursor="Hand" Click="Btn_Save_close_Click"/>
            <Button x:Name="Btn_Save_tools" HorizontalAlignment="Left" Height="50" Margin="24,391,0,0" VerticalAlignment="Top" Width="51" Background="#00000000" BorderBrush="#00707070" Foreground="#00000000" OpacityMask="#00000000" Cursor="Hand" Click="Btn_Save_tools_Click" MouseLeftButtonDown="Btn_Save_tools_MouseLeftButtonDown" MouseLeftButtonUp="Btn_Save_tools_MouseLeftButtonUp"/>
            <Button x:Name="Btn_Save_Selectall" HorizontalAlignment="Left" Height="50" Margin="209,392,0,0" VerticalAlignment="Top" Width="117" Background="#00000000" BorderBrush="#00707070" Foreground="#00000000" OpacityMask="#00000000" Cursor="Hand" MouseLeftButtonDown="Btn_Save_Selectall_MouseLeftButtonDown" MouseLeftButtonUp="Btn_Save_Selectall_MouseLeftButtonUp" Click="Btn_Save_Selectall_Click" Visibility="Collapsed"/>
            <Button x:Name="Btn_Save_Clearall" HorizontalAlignment="Left" Height="55" Margin="336,392,0,0" VerticalAlignment="Top" Width="111" Background="#00000000" BorderBrush="#00707070" Foreground="#00000000" OpacityMask="#00000000" Cursor="Hand" MouseLeftButtonDown="Btn_Save_Clearall_MouseLeftButtonDown" MouseLeftButtonUp="Btn_Save_Clearall_MouseLeftButtonUp" Click="Btn_Save_Clearall_Click" Visibility="Collapsed"/>
            <Button x:Name="Btn_Save_Delete" HorizontalAlignment="Left" Height="53.333" Margin="517.167,392.334,0,0" VerticalAlignment="Top" Width="129.333" Background="#00000000" BorderBrush="#00707070" Foreground="#00000000" OpacityMask="#00000000" Cursor="Hand" MouseLeftButtonDown="Btn_Save_Delete_MouseLeftButtonDown" MouseLeftButtonUp="Btn_Save_Delete_MouseLeftButtonUp" Click="Btn_Save_Delete_Click"/>

        </Grid>
    </Grid>
</UserControl>