UsrCtrl_Scan.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Sailor_6300_Radiotelex_D.UsrCtrl_Scan"
	x:Name="UserControl"
	d:DesignWidth="790" d:DesignHeight="521.5">

	<Grid x:Name="LayoutRoot">
        <Image Source="Resource/day/earth_horizon_800x530_dark.png" Stretch="Fill"/>
		<TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Foreground="White" FontFamily="Droid Sans" FontSize="16" Margin="0,498.5,0,0" Text="Menu" TextAlignment="Center"/>
		<Path Data="M319.245,619.5 L1114.141,618" HorizontalAlignment="Left" Height="2.5" Stretch="Fill" VerticalAlignment="Top" Width="754.15" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Margin="18.797,418.765,0,0">
			<Path.Stroke>
				<RadialGradientBrush>
					<GradientStop Color="#FF0A0909" Offset="1"/>
					<GradientStop Color="White" Offset="0.589"/>
				</RadialGradientBrush>
			</Path.Stroke>
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.05" ScaleY="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Image x:Name="Img_Scan_list" Margin="395.096,431.5,294.904,0" Source="Resource/day/tlx_page_scan_normal.png" Stretch="Fill"/>
		<Image x:Name="Img_Menu" Margin="0,426,720,13" Source="Resource/day/ttgui_menu_normal.png" Stretch="Fill"/>
		<Image x:Name="Img_Menu_pre" Margin="0,432,720,8" Source="Resource/day/ttgui_menu_pressed.png" Stretch="Fill"/>
		<Image x:Name="Img_Scan_list_pre" Margin="395.096,421.5,294.904,10" Source="Resource/day/tlx_page_scan_checked.png" Stretch="Fill"/>
		<TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Foreground="White" FontFamily="Droid Sans" FontSize="16" Margin="395.096,498.5,0,0" TextAlignment="Center" Text="Scan list"/>
		<Button x:Name="Btn_Menu" Content="Button" OpacityMask="#00000000" Foreground="#01000000" BorderBrush="#00707070" Background="#00000000" RenderTransformOrigin="0.527,0.554" Cursor="Hand" Margin="3.334,439.5,720,10" MouseLeftButtonDown="Btn_Menu_MouseLeftButtonDown" MouseLeftButtonUp="Btn_Menu_MouseLeftButtonUp" />
		<Button x:Name="Btn_Scan_list" Content="Button" OpacityMask="#00000000" Foreground="#01000000" BorderBrush="#00707070" Background="#00000000" RenderTransformOrigin="0.527,0.554" Cursor="Hand" Margin="395.096,426.5,294.904,10" />
		<StackPanel HorizontalAlignment="Left" Height="320.164" Margin="44,64.836,0,0" VerticalAlignment="Top" Width="111">
			<TextBlock HorizontalAlignment="Left" Height="27.418" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="White" FontFamily="Droid Sans" TextDecorations="{x:Null}" FontSize="18.667" RenderTransformOrigin="0.496,0.474" Text="4660.5 KHz"/>
		</StackPanel>
		<TextBlock HorizontalAlignment="Left" Height="27.418" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="White" FontFamily="Droid Sans" TextDecorations="{x:Null}" FontSize="18.667" RenderTransformOrigin="0.496,0.474" Text="1477.7 KHz ( MF/HF radio frequency)" Margin="44,37.418,0,0"/>
		<TextBlock HorizontalAlignment="Left" Height="27.418" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Foreground="White" FontFamily="Droid Sans" TextDecorations="{x:Null}" FontSize="21.333" RenderTransformOrigin="0.496,0.474" Text="Selected scanning frequencies" Margin="24,10,0,0"/>
		<Canvas x:Name="Cav_Start" Margin="386.43,362.667,257.07,110.438">
			<Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="46.333" RadiusY="8" RadiusX="8" Stroke="White" VerticalAlignment="Top" Width="146.5" StrokeThickness="0" Canvas.Top="2.062"/>
			<Rectangle x:Name="Rect_Start" HorizontalAlignment="Left" Height="48.395" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="146.5">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White"/>
						<GradientStop Color="#FFF7F7F7" Offset="1"/>
						<GradientStop Color="Black" Offset="0.113"/>
						<GradientStop Color="Black" Offset="0.9"/>
						<GradientStop Color="Black" Offset="0.219"/>
						<GradientStop Color="Black" Offset="0.783"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="Rect_Start_pre" HorizontalAlignment="Left" Height="47.999" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="124.333" RenderTransformOrigin="0.5,0.5" Canvas.Left="11.737" Canvas.Top="0.167" Visibility="Collapsed">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White"/>
						<GradientStop Color="#FFF7F7F7" Offset="1"/>
						<GradientStop Color="Black" Offset="0.113"/>
						<GradientStop Color="Black" Offset="0.874"/>
						<GradientStop Color="Black" Offset="0.219"/>
						<GradientStop Color="Black" Offset="0.774"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock HorizontalAlignment="Left" Height="26.226" TextWrapping="Wrap" VerticalAlignment="Top" Width="129.333" Foreground="White" FontSize="21.333" FontFamily="Droid Sans Mono" Canvas.Left="8.666" Canvas.Top="11.5"><Run Text="S" TextDecorations="Underline"/><Run Text="tart Scan"/></TextBlock>
		</Canvas>
		<Canvas x:Name="Cav_Stop" Margin="549.43,362.667,94.07,110.438">
			<Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="46.333" RadiusY="8" RadiusX="8" Stroke="White" VerticalAlignment="Top" Width="146.5" StrokeThickness="0" Canvas.Top="2.062"/>
			<Rectangle x:Name="Rect_Stop" HorizontalAlignment="Left" Height="48.395" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="146.5" Visibility="Collapsed">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White"/>
						<GradientStop Color="#FFF7F7F7" Offset="1"/>
						<GradientStop Color="Black" Offset="0.113"/>
						<GradientStop Color="Black" Offset="0.9"/>
						<GradientStop Color="Black" Offset="0.219"/>
						<GradientStop Color="Black" Offset="0.783"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="Rect_Stop_pre" HorizontalAlignment="Left" Height="47.999" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="124.333" RenderTransformOrigin="0.5,0.5" Canvas.Left="11.737" Canvas.Top="0.167" Visibility="Collapsed">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White"/>
						<GradientStop Color="#FFF7F7F7" Offset="1"/>
						<GradientStop Color="Black" Offset="0.113"/>
						<GradientStop Color="Black" Offset="0.874"/>
						<GradientStop Color="Black" Offset="0.219"/>
						<GradientStop Color="Black" Offset="0.774"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock HorizontalAlignment="Left" Height="26.226" TextWrapping="Wrap" VerticalAlignment="Top" Width="129.333" Foreground="White" FontSize="21.333" FontFamily="Droid Sans Mono" Canvas.Left="10" Canvas.Top="12.169" TextAlignment="Center"><Run Text="S"/><Run Text="t" TextDecorations="Underline"/><Run Text="op Scan"/></TextBlock>
		</Canvas>
		<Canvas x:Name="Cav_Edit" Margin="155,362.667,488.5,110.438">
			<Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="46.333" RadiusY="8" RadiusX="8" Stroke="White" VerticalAlignment="Top" Width="146.5" StrokeThickness="0" Canvas.Top="2.062"/>
			<Rectangle x:Name="Rect_Edit" HorizontalAlignment="Left" Height="48.395" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="146.5">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White"/>
						<GradientStop Color="#FFF7F7F7" Offset="1"/>
						<GradientStop Color="Black" Offset="0.113"/>
						<GradientStop Color="Black" Offset="0.9"/>
						<GradientStop Color="Black" Offset="0.219"/>
						<GradientStop Color="Black" Offset="0.783"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="Rect_Edit_pre" HorizontalAlignment="Left" Height="47.999" RadiusY="7" RadiusX="7" Stroke="White" VerticalAlignment="Top" Width="124.333" RenderTransformOrigin="0.5,0.5" Canvas.Left="11.737" Canvas.Top="0.167" Visibility="Collapsed">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White"/>
						<GradientStop Color="#FFF7F7F7" Offset="1"/>
						<GradientStop Color="Black" Offset="0.113"/>
						<GradientStop Color="Black" Offset="0.874"/>
						<GradientStop Color="Black" Offset="0.219"/>
						<GradientStop Color="Black" Offset="0.774"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock HorizontalAlignment="Left" Height="26.226" TextWrapping="Wrap" VerticalAlignment="Top" Width="129.333" Foreground="White" FontSize="21.333" FontFamily="Droid Sans Mono" Canvas.Left="10" Canvas.Top="12.169" TextAlignment="Center" Text="Edit list"/>
		</Canvas>
		<Button x:Name="Btn_Edit_list" Content="Button" OpacityMask="#00000000" Foreground="#01000000" BorderBrush="#00707070" Background="#00000000" RenderTransformOrigin="0.527,0.554" Cursor="Hand" Margin="155,362.667,488.5,110.438" MouseLeftButtonDown="Btn_Menu_MouseLeftButtonDown" MouseLeftButtonUp="Btn_Menu_MouseLeftButtonUp" />
		<Button x:Name="Btn_Start_scan" Content="Button" OpacityMask="#00000000" Foreground="#01000000" BorderBrush="#00707070" Background="#00000000" RenderTransformOrigin="0.527,0.554" Cursor="Hand" Margin="386.43,362.667,257.07,110.438" MouseLeftButtonDown="Btn_Menu_MouseLeftButtonDown" MouseLeftButtonUp="Btn_Menu_MouseLeftButtonUp" />
		<Button x:Name="Btn_Stop_scan" Content="Button" OpacityMask="#00000000" Foreground="#01000000" BorderBrush="#00707070" Background="#00000000" RenderTransformOrigin="0.527,0.554" Cursor="Hand" Margin="549.43,362.667,94.07,110.438" MouseLeftButtonDown="Btn_Menu_MouseLeftButtonDown" MouseLeftButtonUp="Btn_Menu_MouseLeftButtonUp" />
	</Grid>
</UserControl>